<html>
    <head>
        <title>{Title}</title>
        <link rel="shortcut icon" href="{Favicon}">
        <link rel="alternate" type="application/rss+xml" href="{RSS}">
        {block:Description}
            <meta name="description" content="{MetaDescription}" />
        {/block:Description}
        <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
        
        <script src="http://static.tumblr.com/j1ln7tw/v39mf9561/jquery.js"></script>
        <link href='http://fonts.googleapis.com/css?family=Karla:400,700|Bitter:400,700,400italic' rel='stylesheet' type='text/css'>
        <link href='http://static.tumblr.com/j1ln7tw/Cjcmf6ztv/sosa.css' rel="stylesheet" type="text/css">
        <link href="http://static.tumblr.com/j1ln7tw/OaFmfacja/zurbsocial.css" rel="stylesheet" type="text/css">
        
        <meta name="if:Show avatar" content="1"/>
        
        <meta name="text:Column text" content="">
        <meta name="text:Twitter URL" content="">
        <meta name="text:Facebook URL" content="">
        <meta name="text:GooglePlus URL" content="">
        <meta name="text:LinkedIn URL" content="">
        <meta name="text:YouTube URL" content="">
        <meta name="text:Pinterest URL" content="">
        <style type="text/css">
            body { width: 100%; color: #4c4c4c; }
            .clear { clear: both; }
            #header { padding-top: 1px; /* border-bottom: 1px #ddd solid; */ font-family: Karla, serif; }
            #container { width: 960px; margin: 0 auto; background-color: #fff; padding-top: 10px; }
            #content { width: 640px; float: left; font-family: Bitter, serif; }
            #sidebar { width: 300px; float: right; font-family: Bitter, serif; padding-top: 0; margin-top: 20px; border-left: 1px #ddd solid; }
            #sidebar p { text-align: left; margin: 0 0 10px 20px; }
            #sidebar img { display: block; margin: 0 auto; }
            #logodesc { display: block; float: left; margin-left: 20px; }
            #footer { font-size: 14px; font-family: Bitter, serif; text-align: center; margin-top: 15px; border-top: 1px #ddd solid; }
            
            .post { padding: 20px 0 0 20px; /* border-bottom: 1px #000 solid; */ }
            #pages { display: block; float: right; padding: 10px 10px 0; }
            #pages ul { list-style-type: none; margin-right: 10px; float: right; }
            #pages li { display: inline-block; margin: 0 10px; float: left; }
            
            .quote { float: left; width: 80%; margin-left: 20px; padding: 10px; border-left: 2px #ddd solid; }
            .video { float: left; width: 500px; height: auto; margin: 10px; }
            .chat { float: left; width: 90%; }
            ul.chat { display: block; list-style-type: none; margin-top: 0; margin-left: -20px; }
            li.chat { padding: 5px; margin-top: 10px; background-color: #ddd; }
            .name { font-weight: 700; }
            .audio { float: left; margin: 20px 10px 10px; }
            .photo { float: left; margin: 20px 0 10px 0; }
            
            
            /* fonts */
            h1 { font-size: 32px; font-weight: 700; line-height: .5em; }
            h1 a { color: #4c4c4c; }
            h1 a:hover { text-decoration: none; }
            h2 { font-size: 24px; font-weight: 500; line-height: 1em; }
            h3 { font-size: 20px; font-weight: 300; line-height: 1em; letter-spacing: .05em; }
            h3.title { float: left; display: block; width: 500px; line-height: 1.2em; }
            h4 { font-size: 18px; font-weight: 700; line-height: 1em; letter-spacing: .05em; }
            h6 { font-size: 12px; font-weight: 200; line-height: 1em; letter-spacing: .05em; }
            p { font-size: 16px; line-height: 1.4em; letter-spacing: .05em; }
            a { color: #0080ff; text-decoration: none; }
            a:hover { text-decoration: underline; }
            #header p { font-size: 16px; line-height: 1.2em; letter-spacing: .05em; }
            #content p { margin-right: 20px; }
            .icon { font-family: Sosa; float: right; margin: 15px;  color: #ddd; font-size: 30px; }
            .icon a { color: #ddd; }
            .icon a:hover { color: #4c4c4c; text-decoration: none; }
            blockquote { margin-left: 20px; padding: 5px; border-left: 2px #ddd solid; }
            .portrait { float: right; margin: 0 0 5px 5px; }
            .image-wrap { display: block; margin: 0 auto; width: 96px; height: 96px; border-radius: 48em; -webkit-border-radius: 48em; -moz-border-radius: 48em; }
            #socialicons { padding-left: 20px; }
            .social { display: inline-block; margin: 0 3px; }
            .footer-link { margin-left: 10px; }
            {CustomCSS}
        </style>
    </head>
    <body>
        <div id="container">
            <div id="header">
                <div id="logodesc">
                    <h1><a href="/">{Title}</a></h1>
            
                    {block:Description}
                        <p id="description">{Description}</p>
                    {/block:Description}
                    
                </div>
                <div id="pages">
                    {block:HasPages}
                        <ul>
                        {block:Pages}
                            <li><h4><a href="{URL}">{Label}</a></h4></li>
                        {/block:Pages}
                        </ul>
                    {/block:HasPages}
                </div>
                <div class="clear"></div>
            </div>
            <div id="sidebar">
                {block:ifShowAvatar}
                <div class="portrait">
                <img class="image-wrap" src="{PortraitURL-96}"/>
                </div>
                {/block:ifShowAvatar}
                {block:ifColumnText}
                <p>{text:Column text}</p>
                {/block:ifColumnText}
                <div id="socialicons">
                    {block:IfTwitterURL}
                    <span class="social"><a href="{text:Twitter URL}"><img src="http://static.tumblr.com/j1ln7tw/YXfmfaexm/32x32-square-53-tw.png"></a></span>
                    {/block:IfTwitterURL}
                    {block:IfFacebookURL}
                    <span class="social"><a href="{text:Facebook URL}"><img src="http://static.tumblr.com/j1ln7tw/gctmfaeyg/32x32-square-57-fb.png"></a></span>
                    {/block:IfFacebookURL}
                    {block:IfGooglePlusURL}
                    <span class="social"><a href="{text:GooglePlus URL}"><img src="http://static.tumblr.com/j1ln7tw/Aormfaeyt/32x32-square-60-gp.png"></a></span>
                    {/block:IfGooglePlusURL}
                    {block:IfLinkedInURL}
                    <span class="social"><a href="{text:LinkedIn URL}"><img src="http://static.tumblr.com/j1ln7tw/6Cumfaezb/32x32-square-64-li.png"></a></span>
                    {/block:IfLinkedInURL}
                    {block:IfYouTubeURL}
                    <span class="social"><a href="{text:YouTube URL}"><img src="http://static.tumblr.com/j1ln7tw/alZmfaezo/32x32-square-81-yt.png"></a></span>
                    {/block:IfYouTubeURL}
                    {block:IfPinterestURL}
                    <span class="social"><a href="{text:Pinterest URL}"><img src="http://static.tumblr.com/j1ln7tw/ZWbmfaf00/32x32-square-96-p.png"></a></span>
                    {/block:IfPinterestURL}
                </div>
            </div>
            <div id="content">
                {block:Posts}
                <div class="post">
                    {block:Text}
                        {block:Title}
                            <h3 class="title"><a href="{Permalink}">{Title}</a></h3>
                            <div class="icon"><a href="{Permalink}">a</a></div>
                            <div class="clear"></div>
                        {/block:Title}

                        {Body}
                        <h6>{block:Date}{Month} {DayOfMonth}, {Year}{/block:Date}</h6>
                    {/block:Text}
    
                    {block:Photo}
                        {LinkOpenTag}
                        <div class="photo"><img src="{PhotoURL-500}" alt="{PhotoAlt}"/></div>
                        {LinkCloseTag}
                        <div class="icon"><a href="{Permalink}">H</a></div>
                        <div class="clear"></div>
                        {block:Caption}
                            <div class="caption">{Caption}</div>
                        {/block:Caption}
                        <h6>{block:Date}{Month} {DayOfMonth}, {Year}{/block:Date}</h6>
                    {/block:Photo}
    
                    {block:Quote}
                        <h2 class="quote">{Quote}</h2>
                        <div class="icon"><a href="{Permalink}">C</a></div>
                        <div class="clear"></div>
                        {block:Source}
                            {Source}
                        {/block:Source}
                        <h6>{block:Date}{Month} {DayOfMonth}, {Year}{/block:Date}</h6>
                    {/block:Quote}
    
                    {block:Link}
                        <h3 class="title"><a href="{URL}" class="link" {Target}>{Name} »</a></h3>
                        <div class="icon"><a href="{Permalink}">ä</a></div>
                        <div class="clear"></div>
                        {block:Description}
                            <div class="description">{Description}</div>
                        {/block:Description}
                        <h6>{block:Date}{Month} {DayOfMonth}, {Year}{/block:Date}</h6>
                    {/block:Link}
    
                    {block:Chat}
                        {block:Title}
                            <h3 class="chat"><a href="{Permalink}">{Title}</a></h3><div class="icon"><a href="{Permalink}">h</a></div>
                        {/block:Title}
                            <div class="clear"></div>
                        <ul class="chat">
                            {block:Lines}
                                <li class="chat">
                                    {block:Label}
                                        <span class="name">{Label}</span>
                                    {/block:Label}
                                    {Line}
                                </li>
                            {/block:Lines}
                        </ul>
                        
                        <div class="clear"></div>
                        <h6>{block:Date}{Month} {DayOfMonth}, {Year}{/block:Date}</h6>
                    {/block:Chat}
                    
                    {block:Video}
                        <div class="video">{Video-500}</div>
                        <div class="icon"><a href="{Permalink}">@</a></div>
                        <div class="clear"></div>
                        {block:Caption}
                            <div class="caption">{Caption}</div>
                        {/block:Caption}
                        <h6>{block:Date}{Month} {DayOfMonth}, {Year}{/block:Date}</h6>
                    {/block:Video}
    
                    {block:Audio}
                        <div class="audio">{AudioPlayerGrey}</div>
                        <div class="icon"><a href="{Permalink}">0</a></div>
                        <div class="clear"></div>
                        {block:Caption}
                            <div class="caption">{Caption}</div>
                        {/block:Caption}
                        <h6>{block:Date}{Month} {DayOfMonth}, {Year}{/block:Date}</h6>
                    {/block:Audio}
                </div>
                {/block:Posts}
            </div>
            
            
                <div class="clear"></div>
            <div id="footer">
                <p>Copyright 2013 <span class="footer-link"><a href="/archive">Archive</a></span> <span class="footer-link"><a href="{RSS}">RSS</a></p>
            </div>
        </div>
        
    </body>
</html>