<html>
    <head>
        <title>{Title}</title>
        <link rel="shortcut icon" href="{Favicon}">
        <link rel="alternate" type="application/rss+xml" href="{RSS}">
        {block:Description}
            <meta name="description" content="{MetaDescription}" />
        {/block:Description}
        
        <link href='http://fonts.googleapis.com/css?family=Karla:400,700|Bitter:400,700,400italic' rel='stylesheet' type='text/css'>
        <link href='http://static.tumblr.com/j1ln7tw/Cjcmf6ztv/sosa.css' rel="stylesheet" type="text/css">
        <meta name="color:Text" content="#0080ff"/>
        <meta name="image:Sidebar" content=""/>
        <style>
            body { width: 100%; color: #4c4c4c; }
            .clear { clear: both; }
            #header { border-bottom: 1px #ddd solid; font-family: Karla, serif; }
            #wrapper { width: 960px; margin: 0 auto; background-color: #fff; }
            #content { width: 659px; float: left; font-family: Bitter, serif; border-right: 1px #ddd solid; }
            #sidebar { width: 300px; float: right; font-family: Bitter, serif; }
            #sidebar p { text-align: left; margin-left: 20px; }
            #sidebar img { display: block; margin: 20px auto; }
            #logodesc { display: block; float: left; margin-left: 20px; }
            .post { padding: 20px 0 0 20px; border-bottom: 1px #ddd solid; }
            ul.pages { display: inline; float: right; padding-right: 20px; list-style-type: none; }
            li.pages { float: left; margin: 0 10px; }
            /* fonts */
            h1 { font-size: 32px; font-weight: 700; line-height: .5em; }
            h1 a { color: #4c4c4c; }
            h1 a:hover { text-decoration: none; }
            h2 { font-size: 24px; font-weight: 500; line-height: 1em; }
            h3 { font-size: 20px; font-weight: 300; line-height: 1em; letter-spacing: .05em; }
            h3.title { float: left; display: block; width: 500px; line-height: 1.2em; }
            h4 { font-size: 18px; font-weight: 700; line-height: 1em; letter-spacing: .05em; }
            h6 { font-size: 12px; font-weight: 200; line-height: 1em; letter-spacing: .05em; }
            p { font-size: 16px; line-height: 1.4em; letter-spacing: .05em; }
            a { color: {color:Text}; text-decoration: none; }
            a:hover { text-decoration: underline; }
            #header p { font-size: 16px; line-height: .5em; letter-spacing: .05em; }
            #content p { margin-right: 20px; }
            .icon { font-family: Sosa; float: right; margin: 15px;  color: #ddd; font-size: 30px; }
            .icon a { color: #ddd; }
            .icon a:hover { color: #4c4c4c; text-decoration: none; }
            blockquote { margin-left: 20px; padding: 5px; border-left: 2px #ddd solid; }
            .quote { float: left; width: 80%; margin-left: 20px; padding: 10px; border-left: 2px #ddd solid; }
            
            .video { float: left; margin: 10px; }
            .chat { float: left; width: 80%; }
            ul.chat { list-style-type: none; margin-top: 0; }
            li.chat { padding: 5px; margin-top: 10px; background-color: #ddd; }
            .name { font-weight: 700; }
            .audio { float: left; margin: 20px 10px 10px; }
            .photo { float: left; margin: 20px 0 10px; }
            .image-wrap { width: 250; height: 250; border-radius: 125em; -webkit-border-radius: 125em; -moz-border-radius: 125em; }
        </style>
    </head>
    <body>
        <div id="wrapper">
            <div id="header">
                <div id="logodesc">
                <h1><a href="/">{Title}</a></h1>
                <!-- optional logo
                <img src="http://placehold.it/200x100">
                -->
        
                {block:Description}
                    <p id="description">{Description}</p>
                {/block:Description}
                </div>
                {block:HasPages}
                    <ul class="pages">
                        {block:Pages}
                            <li class="pages"><h4><a href="{URL}">{Label}</a></h4></li>
                        {/block:Pages}
                    </ul>
                {/block:HasPages}
                <div class="clear"></div>
            </div>
            <div id="content">
                {block:Posts}
                <div class="post">
                    {block:Text}
                        {block:Title}
                            <h3 class="title"><a href="{Permalink}">{Title}</a></h3>
                            <div class="icon"><a href="{Permalink}">a</a></div>
                            <div class="clear"></div>
                        {/block:Title}

                        {Body}
                        <h6>{block:Date}{Month} {DayOfMonth}, {Year}{/block:Date}</h6>
                    {/block:Text}
    
                    {block:Photo}
                        <div class="photo"><img src="{PhotoURL-500}" alt="{PhotoAlt}"/></div>
                        <div class="icon"><a href="{Permalink}">H</a></div>
                        <div class="clear"></div>
                        {block:Caption}
                            <div class="caption">{Caption}</div>
                        {/block:Caption}
                        <h6>{block:Date}{Month} {DayOfMonth}, {Year}{/block:Date}</h6>
                    {/block:Photo}
    
                    {block:Photoset}
                        {Photoset-500}

                        {block:Caption}
                            <div class="caption">{Caption}</div>
                        {/block:Caption}
                        <h6>{block:Date}{Month} {DayOfMonth}, {Year}{/block:Date}</h6>
                    {/block:Photoset}
    
                    {block:Quote}
                        <h2 class="quote">{Quote}</h2>
                        <div class="icon"><a href="{Permalink}">C</a></div>
                        <div class="clear"></div>
                        {block:Source}
                            {Source}
                        {/block:Source}
                        <h6>{block:Date}{Month} {DayOfMonth}, {Year}{/block:Date}</h6>
                    {/block:Quote}
    
                    {block:Link}
                        <h3 class="title"><a href="{URL}" class="link" {Target}>{Name} »</a></h3>
                        <div class="icon"><a href="{Permalink}">ä</a></div>
                        <div class="clear"></div>
                        {block:Description}
                            <div class="description">{Description}</div>
                        {/block:Description}
                        <h6>{block:Date}{Month} {DayOfMonth}, {Year}{/block:Date}</h6>
                    {/block:Link}
    
                    {block:Chat}
                        {block:Title}
                            <h3 class="chat"><a href="{Permalink}">{Title}</a></h3><div class="icon"><a href="{Permalink}">h</a></div>
                        {/block:Title}
                            <div class="clear"></div>
                        <ul class="chat">
                            {block:Lines}
                                <li class="chat">
                                    {block:Label}
                                        <span class="name">{Label}</span>
                                    {/block:Label}
                                    {Line}
                                </li>
                            {/block:Lines}
                        </ul>
                        
                        <div class="clear"></div>
                        <h6>{block:Date}{Month} {DayOfMonth}, {Year}{/block:Date}</h6>
                    {/block:Chat}
    
                    {block:Video}
                        <div class="video">{Video-500}</div>
                        <div class="icon"><a href="{Permalink}">@</a></div>
                        <div class="clear"></div>
                        {block:Caption}
                            <div class="caption">{Caption}</div>
                        {/block:Caption}
                        <h6>{block:Date}{Month} {DayOfMonth}, {Year}{/block:Date}</h6>
                    {/block:Video}
    
                    {block:Audio}
                        <div class="audio">{AudioPlayerGrey}</div>
                        <div class="icon"><a href="{Permalink}">0</a></div>
                        <div class="clear"></div>
                        {block:Caption}
                            <div class="caption">{Caption}</div>
                        {/block:Caption}
                        <h6>{block:Date}{Month} {DayOfMonth}, {Year}{/block:Date}</h6>
                    {/block:Audio}
                </div>
                {/block:Posts}
            </div>
            <div id="sidebar">
                {block:IfSidebarImage}<img class="image-wrap" width="250" height="250" src="{image:Sidebar}"/>{/block:IfSidebarImage}
                <p>Hi, I'm Scott. I live in Jacksonville, Fl with my wife and son. I'm working on <a href="http://autoletter.io">Autoletter.io</a> and learning Rails.</p>
            </div>
            <div class="clear"></div>
            <p id="footer">
                {block:PreviousPage}
                    <a href="{PreviousPage}">&#171; Previous</a>
                {/block:PreviousPage}
    
                {block:NextPage}
                    <a href="{NextPage}">Next &#187;</a>
                {/block:NextPage}
    
                <a href="/archive">Archive</a>
            </p>
        </div>
    </body>
</html>