<html>
    <head>
        <title>{Title} | Team</title>
        <link rel="shortcut icon" href="{Favicon}">
        <link rel="alternate" type="application/rss+xml" href="{RSS}">
        {block:Description}
            <meta name="description" content="{MetaDescription}" />
        {/block:Description}
        
        <link href='http://fonts.googleapis.com/css?family=Karla:400,700|Bitter:400,700,400italic' rel='stylesheet' type='text/css'>
        <link href='http://static.tumblr.com/j1ln7tw/Cjcmf6ztv/sosa.css' rel="stylesheet" type="text/css">
        <meta name="image:Sidebar" content=""/>
        <style>
            body { width: 100%; color: #4c4c4c; }
            .clear { clear: both; }
            #header { padding-top: 1px; /* border-bottom: 1px #ddd solid; */ font-family: Karla, serif; }
            #container { width: 960px; margin: 0 auto; background-color: #fff; padding-top: 10px; }
            #logodesc { display: block; float: left; margin-left: 20px; }
            #footer { font-size: 14px; font-family: Bitter, serif; text-align: center; margin-top: 15px; border-top: 1px #ddd solid; }
            #pages { display: block; float: right; padding: 10px 10px 0; }
            #pages ul { list-style-type: none; margin-right: 10px; float: right; }
            #pages li { display: inline-block; margin: 0 10px; float: left; }
            #wrapper { width: 960px; margin: 0 auto; background-color: #fff; }
            #column1 { width: 300px; margin: 0 10px; float: left; font-family: Bitter, serif; }
            #column2 { width: 300px; margin: 0 10px; float: left; font-family: Bitter, serif; }
            #column3 { width: 300px; margin: 0 10px; float: left; font-family: Bitter, serif; }
            .service { margin: 30px 5px; text-align: left;  }
            .service h2 { line-height: .5em; }
            #blurb { width: 75%; margin: auto; text-align: center; font-family: Karla, serif; }
            /* fonts */
            h1 { font-size: 32px; font-weight: 700; line-height: .5em; }
            h1 a { color: #4c4c4c; }
            h1 a:hover { text-decoration: none; }
            h1 a:visited { color: #4c4c4c; }
            h2 { font-size: 24px; font-weight: 500; line-height: 1.2em; }
            h3 { font-size: 20px; font-weight: 300; line-height: 1em; letter-spacing: .05em; }
            h3.title { float: left; display: block; width: 500px; line-height: 1.2em; }
            h4 { font-size: 18px; font-weight: 700; line-height: 1em; letter-spacing: .05em; }
            h6 { font-size: 12px; font-weight: 200; line-height: 1em; letter-spacing: .05em; }
            p { font-size: 16px; line-height: 1.4em; letter-spacing: .05em; }
            a { color: #0080ff; text-decoration: none; }
            a:hover { text-decoration: underline; }
            a:visited { color: #0080ff; }
            .image-wrap { display: block; margin: 0 auto; width: 128px; height: 128px; border-radius: 64em; -webkit-border-radius: 64em; -moz-border-radius: 64em; }
        </style>
    </head>
    <body>
        <div id="wrapper">
            <div id="header">
                <div id="logodesc">
                    <h1><a href="/">{Title}</a></h1>
            
                    {block:Description}
                        <p id="description">{Description}</p>
                    {/block:Description}
                    
                </div>
                <div id="pages">
                    {block:HasPages}
                        <ul>
                        {block:Pages}
                            <li><h4><a href="{URL}">{Label}</a></h4></li>
                        {/block:Pages}
                        </ul>
                    {/block:HasPages}
                </div>
                <div class="clear"></div>
            </div>
            <div id="blurb">
                <h2>This is space for you to make a bold statement about your team. <br> I mean, they're awesome, right? Delete this in the template if you don't want it.</h2>
            </div>
            <div id="column1">
                <div class="person">
                        <img class="image-wrap" src="http://assets.tumblr.com/images/default_avatar_128.gif"/>
                    <p>Hi, I'm Scott. I live in Jacksonville, Fl with my wife and son. I'm working on <a href="http://autoletter.io">Autoletter.io</a>.</p>
                </div>
                <div class="person">
                        <img class="image-wrap" src="http://assets.tumblr.com/images/default_avatar_128.gif"/>
                    <p>Hi, I'm Scott. I live in Jacksonville, Fl with my wife and son. I'm working on <a href="http://autoletter.io">Autoletter.io</a>.</p>
                </div>
            </div>
            <div id="column2">
                <div class="person">
                        <img class="image-wrap" src="http://assets.tumblr.com/images/default_avatar_128.gif"/>
                    <p>Hi, I'm Scott. I live in Jacksonville, Fl with my wife and son. I'm working on <a href="http://autoletter.io">Autoletter.io</a>.</p>
                </div>
                <div class="person">
                        <img class="image-wrap" src="http://assets.tumblr.com/images/default_avatar_128.gif"/>
                    <p>Hi, I'm Scott. I live in Jacksonville, Fl with my wife and son. I'm working on <a href="http://autoletter.io">Autoletter.io</a>.</p>
                </div>
            </div>
            <div id="column3">
                <div class="person">
                        <img class="image-wrap" src="http://assets.tumblr.com/images/default_avatar_128.gif"/>
                    <p>Hi, I'm Scott. I live in Jacksonville, Fl with my wife and son. I'm working on <a href="http://autoletter.io">Autoletter.io</a>.</p>
                </div>
                <div class="person">
                        <img class="image-wrap" src="http://assets.tumblr.com/images/default_avatar_128.gif"/>
                    <p>Hi, I'm Scott. I live in Jacksonville, Fl with my wife and son. I'm working on <a href="http://autoletter.io">Autoletter.io</a>.</p>
                </div>
            </div>
            <div class="clear"></div>
            <div id="footer">
                <p>Copyright 2013 <a href="/archive">Archive</a></p>
            </div>
        </div>
    </body>
</html>